#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R               &kp T                                                                &kp Y             &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D         &kp F               &kp G                                         &kp APOSTROPHE         &kp H             &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V               &kp B                 &kp INTERNATIONAL_1     &kp MINUS              &kp N             &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LEFT_BRACKET  &mt LCTRL LANGUAGE_2  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT ENTER  &lt 1 LANGUAGE_1                             &lt 3 TAB
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F2  &kp END              &kp F4     &kp F5                               &kp F6         &kp F7    &kp UP_ARROW  &kp F9         &kp MINUS
&kp HOME    &trans  &kp DELETE           &kp ENTER  &trans                       &trans  &kp BACKSPACE  &kp LEFT  &kp DOWN      &kp RIGHT      &mkp MB2
&trans      &trans  &kp INTERNATIONAL_3  &kp EQUAL  &kp RIGHT_BRACKET  &trans    &trans  &kp BACKSLASH  &mkp MB1  &kp PAGE_UP   &kp PAGE_DOWN  &kp K_APP
&trans      &trans  &trans               &trans     &trans             &trans    &trans  &trans                                                &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3         &kp NUMBER_4      &kp N5                                                &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)     &kp LS(NUMBER_4)  &kp LS(N5)                                    &trans  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp APOSTROPHE
&trans            &trans            &kp INTERNATIONAL_3  &kp EQUAL         &kp RIGHT_BRACKET  &trans                     &trans  &kp BACKSLASH     &mkp MB1    &trans      &trans      &trans
&trans            &trans            &trans               &trans            &trans             &trans                     &trans  &trans                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1           &kp F2                  &kp F3  &kp F4                   &kp F5                           &kp F6   &kp F7    &kp F8    &kp F9    &kp F10
&kp PRINTSCREEN  &kp PAUSE_BREAK         &trans  &trans                   &kp END               &trans     &kp F11  &kp F12   &trans    &trans    &mkp MB2
&kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans   &trans       &trans     &trans   &mkp MB1  &mkp MB4  &mkp MB5  &kp K_APPLICATION
&trans           &trans                  &trans  &trans                   &trans   &kp SPACE    &kp ENTER  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
